<!DOCTYPE html>
<!--Author: Alex Hamrick
	Date: 10/28/2019
		File:	game.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>Game</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Software Order</h1>
		<form action="game.php" method="post">
		<table>
			<tr><td>Name of player1:</td><td><input type="text" name="name1" ></td></tr>
			<tr><td>Score of player1:</td><td><input type="text" name="score1" ></td></tr>
			<tr><td>Name of player2:</td><td><input type="text" name="name2" ></td></tr>
			<tr><td>Score of player2:</td><td><input type="text" name="score2" ></td></tr>
		</table>
		<p><input type = "submit" value = "Submit">
	</form>
</body>
</html>